Equipment_Accounting/Equipment_Accounting/AddNote.xaml

<Window x:Class="Equipment_Accounting.AddNote"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting"
        mc:Ignorable="d"
        Title="Добавить" WindowStartupLocation="CenterScreen" Height="500" Width="400">
    <Grid>
        <StackPanel>
            <TextBox x:Name="nameT" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Наименование" FontSize="20" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="IPT" Margin="0,20,0,0" materialDesign:HintAssist.Hint="IP-адрес" FontSize="20" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="MACT" Margin="0,20,0,0" materialDesign:HintAssist.Hint="MAC-адрес" FontSize="20" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="TypeT" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Тип устройства" FontSize="20" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="StateT" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Состояние" FontSize="20" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="AdresT" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Адрес" FontSize="20" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="NoteT" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Дополнительно" FontSize="20" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
        </StackPanel>
        <Button x:Name="back" VerticalAlignment="Bottom" MinWidth="100" HorizontalAlignment="Left" Margin="20,0,0,10" Click="back_Click">Назад</Button>
        <Button x:Name="createB" VerticalAlignment="Bottom" MinWidth="100" HorizontalAlignment="Right" Margin="0,0,20,10" Click="createB_Click">Добавить</Button>
    </Grid>
</Window>
