Equipment_Accounting/Equipment_Accounting/MainWindow.xaml

<Window x:Class="Equipment_Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting"
        mc:Ignorable="d"
        Title="Дерево" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Menu Background="#FFB8B8B8">
            <MenuItem x:Name="create" Header="Создать" Click="create_Click"/>
            <MenuItem x:Name="add" Header="Добавить" Click="add_Click"/>
            <MenuItem x:Name="edit" Header="Изменить" Click="edit_Click"/>
            <MenuItem x:Name="delete" Header="Удалить" Click="delete_Click" />
            <MenuItem x:Name="table" Header="Таблица" Click="table_Click"/>
        </Menu>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <TreeView x:Name="treeView">
            </TreeView>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="searchText" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200"></TextBox>
            <Button x:Name="search" Margin="10,0,0,0" Click="search_Click">Выделить</Button>
        </StackPanel>
    </Grid>
</Window>
